manifest.toml (before)
packaging_format = 2

id = "conduit"
name = "Conduit"
description.en = "Simple, fast and reliable chat server powered by Matrix"
description.fr = "Serveur de chat simple, rapide et fiable alimenté par Matrix"

version = "0.6.0~ynh5"

maintainers = ["eric_G"]

[upstream]
license = "Apache-2.0"
website = "https://conduit.rs/"
admindoc = "https://gitlab.com/famedly/conduit"
code = "https://gitlab.com/famedly/conduit"
fund = "https://liberapay.com/timokoesters/"

[integration]
yunohost = ">= 11.2"
architectures = ["arm64", "amd64", "armhf"]
multi_instance = false

ldap = "not_relevant"

sso = "not_relevant"

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "all_users"

    [install.server_name]
    ask.en = "Select the display name for your Conduit server"
    ask.fr = "Sélectionnez le nom d'affichage pour votre serveur Conduit"
    help.en = "If you choose domain.tld, your Matrix user-ids will be looking like @user:domain.tld instead of @user:conduit.domain.tld"
    help.fr = "Si vous choisissez domain.tld, vos identifiants Matrix ressembleront à @utilisateur:domain.tld plutôt que @utilisateur:conduit.domain.tld"
    type = "domain"

    [install.registration]
    ask.en = "Should the server allow any visitor to register as a user?"
    ask.fr = "Le serveur doit-il permettre à quiconque de s'enregistrer comme utilisateur ?"
    type = "boolean"
    yes = "true"
    no = "false"
    help.en = "If no, accounts should be registered by an admin thanks to the bellow password. If yes, to protect your server and the federation from spammer, federation will be deactived by default. You must activate password verification before federation reactivation. See Config Panel for instructions"
    help.fr = "Si non, les comptes seront créés par un admin à l'aide du mot de passe ci-dessous. Si oui, la fédération sera désactivée pour protéger la fédération et vous des spammeurs. Activez la vérification par mot de passe avant de réactiver la fédération ! Voir les instructions dans le Config Panel"
    default = false

    [install.registration_token]
    help.en = "This password will allow you to control the creation of users. It will allow you to protect your server and the federation from spammer. The first user created becomes admin and can create new users within the admin room. You can change this password in Config Panel and you can disable it and enable free registration in Config Panel too."
    help.fr = "Ce mot de passe vous permet de contrôler la création d'utilisateurs. Il permet de protéger votre serveur et la fédération contre les spammeurs. Le premier utilisateur créé devient administrateur et peut créer de nouveaux utilisateurs dans la salle d'administration. Vous pouvez modifier ce mot de passe dans le panneau de configuration ainsi que le désactiver afin d'activer l'inscription ouverte dans le panneau de configuration."
    type = "password"

[resources]

    [resources.sources]

        [resources.sources.main]
        in_subdir = false
        extract = false
        rename = "conduit"
        amd64.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_amd64/conduit?job=docker:master"
        amd64.sha256 = "eb085e2a43e9225da1fafe01956b361a48b48a1dce9370c3e09bbc120ff6998d"
        arm64.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_arm64/conduit?job=docker:master"
        arm64.sha256 = "ef089841b2ff23285fa458459a3add2a608c0ec0702434b1a8973d2cac1b978f"
        armhf.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_arm_v7/conduit?job=docker:master"
        armhf.sha256 = "595534a8eb19496f7ac39130e62a29645fc04b001faad72032144ab97467d394"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    main.show_tile = false
    
    server_api.url = "__DOMAIN__/_matrix"
    server_api.label = "Server access for client apps."
    server_api.show_tile = false
    server_api.allowed = "all_users"
    server_api.auth_header = false
    server_api.protected = true

    server_client_infos.url = "__SERVER_NAME__/.well-known/matrix"
    server_client_infos.label = "Server info for federation. (well-known)"
    server_client_infos.show_tile = false
    server_client_infos.allowed = "all_users"
    server_client_infos.auth_header = false
    server_client_infos.protected = true
    
    [resources.ports]
    main.default = 6167

manifest.toml (after)
packaging_format = 2

id = "conduit"
name = "Conduit"
description.en = "Simple, fast and reliable chat server powered by Matrix"
description.fr = "Serveur de chat simple, rapide et fiable alimenté par Matrix"

version = "0.6.0~ynh5"

maintainers = ["eric_G"]

[upstream]
license = "Apache-2.0"
website = "https://conduit.rs/"
admindoc = "https://gitlab.com/famedly/conduit"
code = "https://gitlab.com/famedly/conduit"
fund = "https://liberapay.com/timokoesters/"

[integration]
yunohost = ">= 11.2"
architectures = ["arm64", "amd64", "armhf"]
multi_instance = false

ldap = "not_relevant"

sso = "not_relevant"

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.server_name]
    ask.en = "Select the display name for your Conduit server"
    ask.fr = "Sélectionnez le nom d'affichage pour votre serveur Conduit"
    help.en = "If you choose domain.tld, your Matrix user-ids will be looking like @user:domain.tld instead of @user:conduit.domain.tld"
    help.fr = "Si vous choisissez domain.tld, vos identifiants Matrix ressembleront à @utilisateur:domain.tld plutôt que @utilisateur:conduit.domain.tld"
    type = "domain"

    [install.registration]
    ask.en = "Should the server allow any visitor to register as a user?"
    ask.fr = "Le serveur doit-il permettre à quiconque de s'enregistrer comme utilisateur ?"
    type = "boolean"
    yes = "true"
    no = "false"
    help.en = "If no, accounts should be registered by an admin thanks to the bellow password. If yes, to protect your server and the federation from spammer, federation will be deactived by default. You must activate password verification before federation reactivation. See Config Panel for instructions"
    help.fr = "Si non, les comptes seront créés par un admin à l'aide du mot de passe ci-dessous. Si oui, la fédération sera désactivée pour protéger la fédération et vous des spammeurs. Activez la vérification par mot de passe avant de réactiver la fédération ! Voir les instructions dans le Config Panel"
    default = false

    [install.registration_token]
    help.en = "This password will allow you to control the creation of users. It will allow you to protect your server and the federation from spammer. The first user created becomes admin and can create new users within the admin room. You can change this password in Config Panel and you can disable it and enable free registration in Config Panel too."
    help.fr = "Ce mot de passe vous permet de contrôler la création d'utilisateurs. Il permet de protéger votre serveur et la fédération contre les spammeurs. Le premier utilisateur créé devient administrateur et peut créer de nouveaux utilisateurs dans la salle d'administration. Vous pouvez modifier ce mot de passe dans le panneau de configuration ainsi que le désactiver afin d'activer l'inscription ouverte dans le panneau de configuration."
    type = "password"

[resources]

    [resources.sources]

        [resources.sources.main]
        in_subdir = false
        extract = false
        rename = "conduit"
        amd64.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_amd64/conduit?job=docker:master"
        amd64.sha256 = "eb085e2a43e9225da1fafe01956b361a48b48a1dce9370c3e09bbc120ff6998d"
        arm64.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_arm64/conduit?job=docker:master"
        arm64.sha256 = "ef089841b2ff23285fa458459a3add2a608c0ec0702434b1a8973d2cac1b978f"
        armhf.url = "https://gitlab.com/famedly/conduit/-/jobs/artifacts/master/raw/build-output/linux_arm_v7/conduit?job=docker:master"
        armhf.sha256 = "595534a8eb19496f7ac39130e62a29645fc04b001faad72032144ab97467d394"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    main.show_tile = false
    main.show.allowed = "all_users"
    
    server_api.url = "__DOMAIN__/_matrix"
    server_api.label = "Server access for client apps."
    server_api.show_tile = false
    server_api.allowed = "all_users"
    server_api.auth_header = false
    server_api.protected = true

    server_client_infos.url = "__SERVER_NAME__/.well-known/matrix"
    server_client_infos.label = "Server info for federation. (well-known)"
    server_client_infos.show_tile = false
    server_client_infos.allowed = "all_users"
    server_client_infos.auth_header = false
    server_client_infos.protected = true
    
    [resources.ports]
    main.default = 6167

manifest.toml (diff)
@@ -33,10 +33,6 @@ ram.runtime = "50M"
     [install.domain]
     type = "domain"
 
-    [install.init_main_permission]
-    type = "group"
-    default = "all_users"
-
     [install.server_name]
     ask.en = "Select the display name for your Conduit server"
     ask.fr = "Sélectionnez le nom d'affichage pour votre serveur Conduit"
@@ -81,6 +77,7 @@ ram.runtime = "50M"
     [resources.permissions]
     main.url = "/"
     main.show_tile = false
+    main.show.allowed = "all_users"
     
     server_api.url = "__DOMAIN__/_matrix"
     server_api.label = "Server access for client apps."
